cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 804dd5468aaec5e72631154053ecd862381bcee2b42160ddd684da56cfdb6c31

name:           normalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/normalizer#readme>
homepage:       https://github.com/justus-wendroth/normalizer#readme
bug-reports:    https://github.com/justus-wendroth/normalizer/issues
author:         Justus Wendroth
maintainer:     justus.wendroth@outlook.de
copyright:      2021 Justus Wendroth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/justus-wendroth/normalizer

library
  exposed-modules:
      Lib
      Normalizer
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable normalizer-exe
  main-is: Main.hs
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , normalizer
  default-language: Haskell2010

test-suite normalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , normalizer
  default-language: Haskell2010
