cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f695e81afbe29d7cde42357311330ee036620485bb2fddee2b4d2b15d3ab04d2

name:           normalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/normalizer#readme>
homepage:       https://github.com/githubuser/normalizer#readme
bug-reports:    https://github.com/githubuser/normalizer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/normalizer

library
  exposed-modules:
      Lib
      Normalizer
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable normalizer-exe
  main-is: Main.hs
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , normalizer
  default-language: Haskell2010

test-suite normalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , normalizer
  default-language: Haskell2010
